# Release용
FIREBASE_APP_ID_ANDROID=1:614635550035:android:9e047ef5e176d7fbdc1da6
FIREBASE_TESTERS=glabel089@email.com
FIREBASE_GROUPS=beta-testers

# Debug용
FIREBASE_APP_ID_ANDROID_DEBUG=1:614635550035:android:9e047ef5e176d7fbdc1da6
FIREBASE_TESTERS_DEBUG=glabel089@email.com
FIREBASE_GROUPS_DEBUG=internal-dev

# jdk path
GRADLE_JAVA_HOME="/opt/homebrew/opt/openjdk@21"


